<!DOCTYPE html>
<html>

<head>
    <title>{{req_name|title }}</title>
    <!-- Include Bootstrap CSS from a CDN or local path -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">



    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .pdf-section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .btn-success {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        \  .card {
            border: 1px solid #343a40;
        }

        .card-body {
            padding: 10px;
        }

        .border-black {
            border-color: black;
        }

        .custom-hr {
            border: 1px solid #343a40;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            opacity: 0.75;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card border border-dark">
            <div class="card-body">
                <div class="row">
                    <center>
                        <h1><u><b>Review Report</b></u></h1>
                    </center>


                    <div class="col">
                        {% for key ,value in data.items %}
                    <div class='my-2'><span  style="border: 1px solid; border-radius: var(--bs-border-radius); padding: 3px 10px;border-color: #1E1E1E;font-size: 16px;font-weight: bold;">{{key}} Points</span></div>

            
                        <div id="preview_display_for_technical" class="mt-1">
                            {% for key2, value2 in value.items %}
                            <span class="fs-4 ">
                                <div><span class="text-primary" style="color:#7367F0;font-size: 25px; font-style: italic; text-decoration: underline; font-weight: bold;">Review of {{key2}}</span></div>
                            </span> {% for key3, values3 in value2.items %}
                            
                            <div><span class="text-success" style="color:#06622f;font-size: 20px; font-weight: bold;">{{key3}}</span></div>
                            <span>
                                <div>
                                    {% for keyy ,valuess in values3.items %}
                                   <div class="d-flex"><div style="color:#c46307;" class=" fw-bold me-3" >{{keyy}}</div><b class="text-secondary-emphasis" >{{valuess}}</b></div>
                
                                    {% endfor %}
                                </div>
                            </span>
                            {% endfor %}
                            {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>