<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<meta name="description" content="CYR">
	<meta name="keywords" content="CYR">
	<title>Request and Review</title>

	<link rel="shortcut icon" href="/static/app-assets/images/ico/favicon.ico" type="image/x-icon">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- BEGIN: Vendor CSS-->
	<link rel="stylesheet" type="text/css" href="/static/app-assets/vendors/css/vendors.min.css">

	<link rel="stylesheet" type="text/css" href="/static/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    
	<link rel="stylesheet" type="text/css" href="/static/app-assets/vendors/css/tables/datatable/extensions/dataTables.checkboxes.css">

	<link rel="stylesheet" type="text/css" href="/static/app-assets/vendors/css/tables/datatable/datatables.min.css">
	<!-- END: Vendor CSS-->

	<!-- BEGIN: Theme CSS-->
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/bootstrap-extended.css">
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/components.css">

	<!-- BEGIN: Page CSS-->
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/core/menu/menu-types/vertical-menu.css">
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/plugins/file-uploaders/dropzone.css">
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/pages/data-list-view.css">
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/pages/dashboard-analytics.css">
	<link rel="stylesheet" type="text/css" href="/static/app-assets/css/pages/card-analytics.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!-- END: Page CSS-->

	<!-- BEGIN: Custom CSS-->
	<link rel="stylesheet" type="text/css" href="/static/assets/css/style.css">
	<!-- END: Custom CSS-->

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/a79b4a145c.js" crossorigin="anonymous"></script>

    <!-- jquery taken from show all request-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>

    <!-- for show all request and review -->
	<style>
        .form-check-input:checked {
            background-color: #12528d;
            border-color: #12528d;
        }

        .form-check-input{
            border: 1px solid #12528d;
        } 

	    @media (max-width:1085px){
			.view-cat-select{
				width: auto;
			}
		}

		@media (min-width:1085px){
			.view-cat-select{
				width: 165px;
			}
		}
    </style>
    <!-- /for show all request and review -->

    <!-- for create request -->
    <style>
        .form-check-input:checked {
            background-color: #12528d;
            border-color: #12528d;
        }

        .myForm {
            width: 300px;
            height: 600px;
            overflow: auto;
        }

        /* This style is for the scrollbar handle */
        .myForms::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* This style is for the scrollbar handle on hover */
        .myForm::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .card-body::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .form-select {
            background-size: 8px 10px;
        }
    </style>
    <!-- /for create request -->

    <!-- for create review -->
    <style>
		.accordion-button:not(.collapsed) {
			background-color: #5f69d1;

		}

		.accordion-item {
			background-color: #bdc3ff;
		}

		.fonttech:not(.collapsed) {
			background-color: #68d9fc;

		}

		.fonttech1 {
			background-color: #e8fafe;
		}

		#revabst-gen::-webkit-scrollbar {
			height: 0;
			width: 0;
		}

		#revabst-tech::-webkit-scrollbar {
			height: 0;
			width: 0;
		}

		@media screen and (max-width: 885px) {
			.accordion-button::after {
				width: 0;
				height: 0;
			}
		}
{% comment %} zoom image code {% endcomment %}

		#myImg {
			border-radius: 5px;
			transition: 0.3s;
			display: block;
			margin-left: auto;
			margin-right: auto
		}

        .current-image{
            cursor: zoom-in;
        }

		#myImg:hover {
			opacity: 0.7;
		}

		
		.modal1 {
			display: none;
			position: fixed;
			z-index: 3;
            cursor:zoom-out;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(27, 27, 27);
			background-color: rgba(82, 82, 82, 0.9);
		}

		.modal-content1 {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		.out {
			animation-name: zoom-out;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(1)
			}

			to {
				-webkit-transform: scale(2)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0.4)
			}

			to {
				transform: scale(1)
			}
		}

		@keyframes zoom-out {
			from {
				transform: scale(1)
			}

			to {
				transform: scale(0)
			}
		}

		
		@media only screen and (max-width: 1100px) {
			.modal-content1 {
			margin: auto;
			display: block;
			width: 70%;
		}
		}

		@media only screen and (min-width: 1100px) {
			.modal-content1 {
			margin: auto;
			display: block;
			width: 55%;
		}
		}


{% comment %} end zoom image code {% endcomment %}
	</style>
    <!-- /for create review -->

</head>


<body class="vertical-layout vertical-menu-modern 2-columns navbar-floating footer-static" data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    {% include 'dashboard/shared/components/header.html' %}
    {% include 'dashboard/shared/components/sidebar.html' %}

    {% block container %}

    {% endblock container %}

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    {% include 'dashboard/shared/components/footer.html' %}




    <!-- BEGIN: Vendor JS--><script src="/static/app-assets/vendors/js/vendors.min.js"></script>
	<!-- BEGIN Vendor JS-->

	<!-- BEGIN: Theme JS-->
	<script src="/static/app-assets/js/core/app-menu.js"></script>
	<script src="/static/app-assets/js/core/app.js"></script>
	<script src="/static/app-assets/js/scripts/components.js"></script>
	<!-- END: Theme JS-->

	<!-- BEGIN: Page JS-->
	<script src="/static/app-assets/js/scripts/pages/dashboard-analytics.js"></script>
	<script src="/static/assets/js/scripts.js"></script>
	<!-- END: Page JS-->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

	<script>
        function datePicker() {
            if (window.innerWidth > 800) {
                 {
                    $('input[name="dates"]').daterangepicker({
                        autoUpdateInput: false,
                        locale: {
                            cancelLabel: 'Clear'
                        }
                    });
                    $('input[name="dates"]').on('apply.daterangepicker', function (ev, picker) {
                        $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
                    });

                    $('input[name="dates"]').on('cancel.daterangepicker', function (ev, picker) {
                        $(this).val('');
                    });

                }
            }
        }
        datePicker();
        function favFunction(x) {
            x.classList.toggle("fa-star");
            x.classList.toggle("fa-star-o");
        }
        window.addEventListener('resize',datePicker);
    </script>

	<script>

        $("#selectAllCheckbox").click(function () {
            var isChecked = this.checked;
            $(".request-table input[type='checkbox']").each(function () {
                $(this).prop('checked', isChecked);
            });
        });

    </script> 

</body>
<!-- END: Body-->

</html>